import telebot
from bot_logic import   # Импортируем функции из bot_logic

# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("токен")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Здесь вы можете узнать что такое глобальное потепление, почему оно может начаться, как уменьшить вероятность появления глобального потепления ")

@bot.message_handler(commands=['GW'])
def send_gw(message):
    bot.reply_to(message, "Глоба́льное потепле́ние — длительное повышение средней температуры климатической системы Земли, происходящее уже более века, основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность")

@bot.message_handler(commands=['reasons'])
def send_reasons(message):
    bot.reply_to(message, "Естественные причины"
Изменения в активности Солнца. Влияют на силу и характер излучения, достигающего Земли.
Малые изменения в орбите планеты. Влияют на распределение солнечного излучения и температуру.
Извержения вулканов. Выбрасывают в атмосферу значительные объёмы пепла и газов, которые вызывают потепление или похолодание.
Природные процессы. Например, лесные пожары и газовые выбросы увеличивают концентрацию парниковых газов в атмосфере.
Изменения в океанических течениях. Влияют на распределение тепла в мировом океане и атмосфере.
Антропогенные причины
Выбросы парниковых газов. Углекислый газ (CO₂), метан (CH₄) и закись азота (N₂O) поглощают и удерживают тепловое излучение, испускаемое поверхностью планеты, что вызывает парниковый эффект. 
Вырубка лесов. Уничтожение деревьев, которые перерабатывают углекислый газ в кислород, приводит к тому, что парниковые газы остаются в атмосфере. 
Использование транспорта. Большинство автомобилей, грузовиков, кораблей и самолётов работают на ископаемых видах топлива, что выделяет парниковые газы. 
un.org
Сельское хозяйство. Животноводство и применение удобрений становятся значительными источниками парниковых газов. 
")

@bot.message_handler(content_types=['photo'])
def send_photo(message):
    file_info = bot.get_file(message.photo[-1].file_id)
    file_name = file_info.file_path.split('/')[-1]
    downloaded_file = bot.download_file(file_info.file_path)
    with open(file_name, 'wb') as new_file:
        new_file.write(downloaded_file) 
    cat = classify_cat(message)
    if cat == 'Настоящиe':
        bot.reply_to(message, "Вы проходите на конкурс")
    if cat == 'Сгенерированные':
        bot.reply_to(message,"Вы не проходите на конкурс")
    else:
        bot.reply_to(message, 'Произошла ошибка')
# Запускаем бота
bot.polling()