import telebot
from bot_logic import  classify_prichina

# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("токен")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я Telegram бот. Здесь вы можете узнать что такое глобальное потепление, почему оно может начаться, как уменьшить вероятность появления глобального потепления. Команды - GW, reasons, photo ")

@bot.message_handler(commands=['GW'])
def send_gw(message):
    bot.reply_to(message, "Глоба́льное потепле́ние — длительное повышение средней температуры климатической системы Земли, происходящее уже более века, основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность")

@bot.message_handler(commands=['reasons'])
def send_reasons(message):
    bot.reply_to(message, "Причины появления глобального потепления на которые влияет человек: Сжигание топлива, промышленное производство, селькое хозяйство, вырубка лесов. ")

@bot.message_handler(content_types=['photo'])
def send_photo(message):
    file_info = bot.get_file(message.photo[-1].file_id)
    file_name = file_info.file_path.split('/')[-1]
    downloaded_file = bot.download_file(file_info.file_path)
    with open(file_name, 'wb') as new_file:
        new_file.write(downloaded_file) 
    prichina = classify_prichina(message)
    if prichina == 'Сжигание топлива':
        bot.reply_to(message, "Большая часть углекислого газа в атмосфере образуется при использовании угля, нефти, газа, торфа и сланца — это основной источник энергии для транспорта, промышленности и отопления. Особенно много выбросов дают угольные электростанции. ")
    if prichina == 'Промышленное производство':
        bot.reply_to(message,"Создание цемента, стали, химикатов — их создание требует процессов, при которых выделяется CO₂. Например, при производстве цемента обжигают известняк, и в результате образуется углекислый газ.Выбросы транспорта — машины, используемые в производственном процессе, зачастую работают на угле, нефти или газе, а некоторые материалы, такие как пластмассы, производятся из химических веществ, получаемых из ископаемых видов топлива.")
    if prichina == 'Сельское хозяйство':
        bot.reply_to(message,"Сельское хозяйство и животноводство — одни из крупнейших источников метана и закиси азота.")
    if prichina == 'Вырубка лесов':
        bot.reply_to(message,"Вырубка лесов ведёт к уменьшению количества деревьев, которые поглощают углекислый газ из атмосферы. Без их достаточного количества углекислый газ накапливается в атмосфере, усиливая эффект парника")
    else:
        bot.reply_to(message, 'Произошла ошибка')
# Запускаем бота
bot.polling()
